.Reasons {
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
}

.left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
    width: 100%;
}

.left-r > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.left-r > :nth-child(1) {
    grid-row: 1/3;
    height: 28rem;
}

.left-r > :nth-child(2) {
    grid-column: 2/4;
    height: 16rem;
    width: 100%;
}

.left-r > :nth-child(3) {
    grid-column: 2/3;
    grid-row: 2;
    height: 11.8rem;
}

.left-r > :nth-child(4) {
    grid-column: 3/4;
    grid-row: 2;
    height: 11.8rem;
}

.right-r {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
    color: white;
}

.right-r > span {
    font-weight: bold;
    color: var(--orange);
}

.right-r > div {
    font-size: 3rem;
    font-weight: bold;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.details-r > div > img {
    width: 2rem;
    height: 2rem;
}

.partners {
    display: flex;
    gap: 1rem;
}

.partners > img {
    width: 2.5rem;
}

@media screen and (max-width: 768px) {
    .Reasons{
        flex-direction: column;
    }
}